{
  "name": "Resona v0",
  "short_name": "Resona",
  "description": "Enterprise-grade multi-agent development platform with Guardian merge gating and compliance-ready architecture.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1d2e",
  "theme_color": "#1a1d2e",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
